# EpamSpringHibernate

./: pom.xml
src/main/java/ua/danni/controller/: MainController.java
src/main/java/ua/danni/hibernate/: Main.java
src/main/java/ua/danni/hibernate/dao/: BanlistEntity.java  CoursesEntity.java  GroupsEntity.java  JournalEntity.java  UserEntity.java
src/main/java/ua/danni/hibernate/utils/: HibernateSessionFactory.java
src/main/java/ua/danni/service/: CustomAuthenticationProvider.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-config.xml  spring-security-config.xml
src/main/webapp/WEB-INF/view/: adminPage.jsp  index.jsp  secondPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/view/error/: accessDenied.jsp  errorpage.jsp
src/main/webapp/WEB-INF/view/login/: redirectPage.jsp
